Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 78.93     66.79    66.79 1161313492     0.00     0.00  cmpfunc_avl
  7.81     73.39     6.61 20000001     0.00     0.00  busca_no_avl
  6.50     78.89     5.50 20000000     0.00     0.00  insere_arvore_avl
  4.73     82.90     4.00 13349757     0.00     0.00  percorre_esq_avl
  0.52     83.34     0.44 20000000     0.00     0.00  apaga_node_avl
  0.45     83.72     0.38        1     0.38    40.49  test_insercao_avl
  0.38     84.04     0.32                             max
  0.26     84.26     0.22                             apaga_node_s
  0.17     84.40     0.14                             main
  0.15     84.53     0.13                             apaga_avl
  0.12     84.63     0.10        1     0.10    43.39  test_remocao_avl
  0.08     84.69     0.07        1     0.07     0.07  cria_arvore_avl
  0.00     84.69     0.00        1     0.00     0.00  test_busca_avl

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 84.69 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.2    0.14   83.88                 main [1]
                0.10   43.29       1/1           test_remocao_avl [3]
                0.38   40.11       1/1           test_insercao_avl [5]
                0.00    0.00       1/1           test_busca_avl [13]
-----------------------------------------------
               32.24    0.00 560619874/1161313492     busca_no_avl [7]
               34.55    0.00 600693618/1161313492     insere_arvore_avl [6]
[2]     78.9   66.79    0.00 1161313492         cmpfunc_avl [2]
-----------------------------------------------
                0.10   43.29       1/1           main [1]
[3]     51.2    0.10   43.29       1         test_remocao_avl [3]
                0.44   42.85 20000000/20000000     apaga_node_avl [4]
-----------------------------------------------
                0.44   42.85 20000000/20000000     test_remocao_avl [3]
[4]     51.1    0.44   42.85 20000000         apaga_node_avl [4]
                6.61   32.24 20000000/20000001     busca_no_avl [7]
                4.00    0.00 13349757/13349757     percorre_esq_avl [8]
-----------------------------------------------
                0.38   40.11       1/1           main [1]
[5]     47.8    0.38   40.11       1         test_insercao_avl [5]
                5.50   34.55 20000000/20000000     insere_arvore_avl [6]
                0.07    0.00       1/1           cria_arvore_avl [12]
-----------------------------------------------
                             600693618             insere_arvore_avl [6]
                5.50   34.55 20000000/20000000     test_insercao_avl [5]
[6]     47.3    5.50   34.55 20000000+600693618 insere_arvore_avl [6]
               34.55    0.00 600693618/1161313492     cmpfunc_avl [2]
                             600693618             insere_arvore_avl [6]
-----------------------------------------------
                             540619873             busca_no_avl [7]
                0.00    0.00       1/20000001     test_busca_avl [13]
                6.61   32.24 20000000/20000001     apaga_node_avl [4]
[7]     45.9    6.61   32.24 20000001+540619873 busca_no_avl [7]
               32.24    0.00 560619874/1161313492     cmpfunc_avl [2]
                             540619873             busca_no_avl [7]
-----------------------------------------------
                4.00    0.00 13349757/13349757     apaga_node_avl [4]
[8]      4.7    4.00    0.00 13349757         percorre_esq_avl [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.4    0.32    0.00                 max [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.3    0.22    0.00                 apaga_node_s [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.2    0.13    0.00                 apaga_avl [11]
-----------------------------------------------
                0.07    0.00       1/1           test_insercao_avl [5]
[12]     0.1    0.07    0.00       1         cria_arvore_avl [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[13]     0.0    0.00    0.00       1         test_busca_avl [13]
                0.00    0.00       1/20000001     busca_no_avl [7]
-----------------------------------------------

Index by function name

  [11] apaga_avl              [12] cria_arvore_avl        [13] test_busca_avl
   [4] apaga_node_avl          [6] insere_arvore_avl       [5] test_insercao_avl
  [10] apaga_node_s            [1] main                    [3] test_remocao_avl
   [7] busca_no_avl            [9] max
   [2] cmpfunc_avl             [8] percorre_esq_avl
