Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 81.30    213.68   213.68 3112320744     0.00     0.00  cmpfunc_avl
  6.71    231.31    17.62 50000001     0.00     0.00  busca_no_avl
  5.62    246.09    14.78 50000000     0.00     0.00  insere_arvore_avl
  4.33    257.48    11.39 33427426     0.00     0.00  percorre_esq_avl
  0.53    258.86     1.38 50000000     0.00     0.00  apaga_node_avl
  0.42    259.95     1.09                             max
  0.33    260.82     0.87        1     0.87   134.66  test_remocao_avl
  0.27    261.54     0.72        1     0.72   126.00  test_insercao_avl
  0.23    262.15     0.61                             apaga_node_s
  0.14    262.52     0.37                             apaga_avl
  0.11    262.80     0.28                             main
  0.08    263.01     0.21        1     0.21     0.21  cria_arvore_avl
  0.02    263.05     0.04                             apaga_arvore_avl
  0.00    263.05     0.00        1     0.00     0.00  test_busca_avl

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.00% of 263.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.2    0.28  260.66                 main [1]
                0.87  133.79       1/1           test_remocao_avl [3]
                0.72  125.28       1/1           test_insercao_avl [5]
                0.00    0.00       1/1           test_busca_avl [14]
-----------------------------------------------
              103.40    0.00 1506005650/3112320744     busca_no_avl [7]
              110.28    0.00 1606315094/3112320744     insere_arvore_avl [6]
[2]     81.2  213.68    0.00 3112320744         cmpfunc_avl [2]
-----------------------------------------------
                0.87  133.79       1/1           main [1]
[3]     51.2    0.87  133.79       1         test_remocao_avl [3]
                1.38  132.41 50000000/50000000     apaga_node_avl [4]
-----------------------------------------------
                1.38  132.41 50000000/50000000     test_remocao_avl [3]
[4]     50.9    1.38  132.41 50000000         apaga_node_avl [4]
               17.62  103.40 50000000/50000001     busca_no_avl [7]
               11.39    0.00 33427426/33427426     percorre_esq_avl [8]
-----------------------------------------------
                0.72  125.28       1/1           main [1]
[5]     47.9    0.72  125.28       1         test_insercao_avl [5]
               14.78  110.28 50000000/50000000     insere_arvore_avl [6]
                0.21    0.00       1/1           cria_arvore_avl [12]
-----------------------------------------------
                             1606315094             insere_arvore_avl [6]
               14.78  110.28 50000000/50000000     test_insercao_avl [5]
[6]     47.5   14.78  110.28 50000000+1606315094 insere_arvore_avl [6]
              110.28    0.00 1606315094/3112320744     cmpfunc_avl [2]
                             1606315094             insere_arvore_avl [6]
-----------------------------------------------
                             1456005649             busca_no_avl [7]
                0.00    0.00       1/50000001     test_busca_avl [14]
               17.62  103.40 50000000/50000001     apaga_node_avl [4]
[7]     46.0   17.62  103.40 50000001+1456005649 busca_no_avl [7]
              103.40    0.00 1506005650/3112320744     cmpfunc_avl [2]
                             1456005649             busca_no_avl [7]
-----------------------------------------------
               11.39    0.00 33427426/33427426     apaga_node_avl [4]
[8]      4.3   11.39    0.00 33427426         percorre_esq_avl [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.4    1.09    0.00                 max [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.2    0.61    0.00                 apaga_node_s [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.1    0.37    0.00                 apaga_avl [11]
-----------------------------------------------
                0.21    0.00       1/1           test_insercao_avl [5]
[12]     0.1    0.21    0.00       1         cria_arvore_avl [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.0    0.04    0.00                 apaga_arvore_avl [13]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[14]     0.0    0.00    0.00       1         test_busca_avl [14]
                0.00    0.00       1/50000001     busca_no_avl [7]
-----------------------------------------------

Index by function name

  [13] apaga_arvore_avl        [2] cmpfunc_avl             [8] percorre_esq_avl
  [11] apaga_avl              [12] cria_arvore_avl        [14] test_busca_avl
   [4] apaga_node_avl          [6] insere_arvore_avl       [5] test_insercao_avl
  [10] apaga_node_s            [1] main                    [3] test_remocao_avl
   [7] busca_no_avl            [9] max
