Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 76.34     11.08    11.08 269017420     0.00     0.00  cmpfunc_avl
  8.48     12.32     1.23  5000001     0.00     0.00  busca_no_avl
  7.07     13.34     1.03  5000000     0.00     0.00  insere_arvore_avl
  4.89     14.05     0.71  3333942     0.00     0.00  percorre_esq_avl
  1.10     14.21     0.16  5000000     0.00     0.00  apaga_node_avl
  0.79     14.33     0.12                             max
  0.48     14.40     0.07        1     0.07     6.85  test_insercao_avl
  0.31     14.44     0.05                             apaga_node_s
  0.21     14.47     0.03                             apaga_avl
  0.21     14.50     0.03                             main
  0.14     14.52     0.02        1     0.02     7.46  test_remocao_avl
  0.07     14.53     0.01        1     0.01     0.01  cria_arvore_avl
  0.00     14.53     0.00        1     0.00     0.00  test_busca_avl

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.07% of 14.53 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.7    0.03   14.31                 main [1]
                0.02    7.44       1/1           test_remocao_avl [3]
                0.07    6.78       1/1           test_insercao_avl [5]
                0.00    0.00       1/1           test_busca_avl [13]
-----------------------------------------------
                5.34    0.00 129489402/269017420     busca_no_avl [7]
                5.75    0.00 139528018/269017420     insere_arvore_avl [6]
[2]     76.3   11.08    0.00 269017420         cmpfunc_avl [2]
-----------------------------------------------
                0.02    7.44       1/1           main [1]
[3]     51.3    0.02    7.44       1         test_remocao_avl [3]
                0.16    7.28 5000000/5000000     apaga_node_avl [4]
-----------------------------------------------
                0.16    7.28 5000000/5000000     test_remocao_avl [3]
[4]     51.2    0.16    7.28 5000000         apaga_node_avl [4]
                1.23    5.34 5000000/5000001     busca_no_avl [7]
                0.71    0.00 3333942/3333942     percorre_esq_avl [8]
-----------------------------------------------
                0.07    6.78       1/1           main [1]
[5]     47.2    0.07    6.78       1         test_insercao_avl [5]
                1.03    5.75 5000000/5000000     insere_arvore_avl [6]
                0.01    0.00       1/1           cria_arvore_avl [12]
-----------------------------------------------
                             139528018             insere_arvore_avl [6]
                1.03    5.75 5000000/5000000     test_insercao_avl [5]
[6]     46.6    1.03    5.75 5000000+139528018 insere_arvore_avl [6]
                5.75    0.00 139528018/269017420     cmpfunc_avl [2]
                             139528018             insere_arvore_avl [6]
-----------------------------------------------
                             124489401             busca_no_avl [7]
                0.00    0.00       1/5000001     test_busca_avl [13]
                1.23    5.34 5000000/5000001     apaga_node_avl [4]
[7]     45.2    1.23    5.34 5000001+124489401 busca_no_avl [7]
                5.34    0.00 129489402/269017420     cmpfunc_avl [2]
                             124489401             busca_no_avl [7]
-----------------------------------------------
                0.71    0.00 3333942/3333942     apaga_node_avl [4]
[8]      4.9    0.71    0.00 3333942         percorre_esq_avl [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.8    0.12    0.00                 max [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.3    0.05    0.00                 apaga_node_s [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.2    0.03    0.00                 apaga_avl [11]
-----------------------------------------------
                0.01    0.00       1/1           test_insercao_avl [5]
[12]     0.1    0.01    0.00       1         cria_arvore_avl [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[13]     0.0    0.00    0.00       1         test_busca_avl [13]
                0.00    0.00       1/5000001     busca_no_avl [7]
-----------------------------------------------

Index by function name

  [11] apaga_avl              [12] cria_arvore_avl        [13] test_busca_avl
   [4] apaga_node_avl          [6] insere_arvore_avl       [5] test_insercao_avl
  [10] apaga_node_s            [1] main                    [3] test_remocao_avl
   [7] busca_no_avl            [9] max
   [2] cmpfunc_avl             [8] percorre_esq_avl
