Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 78.16     26.83    26.83 557319487     0.00     0.00  cmpfunc_avl
  8.02     29.59     2.75 10000001     0.00     0.00  busca_no_avl
  6.68     31.88     2.29 10000000     0.00     0.00  insere_arvore_avl
  4.46     33.41     1.53  6672530     0.00     0.00  percorre_esq_avl
  0.73     33.66     0.25 10000000     0.00     0.00  apaga_node_avl
  0.58     33.86     0.20                             max
  0.52     34.04     0.18        1     0.18    16.42  test_insercao_avl
  0.26     34.13     0.09                             apaga_node_s
  0.20     34.20     0.07        1     0.07    17.54  test_remocao_avl
  0.17     34.26     0.06                             main
  0.15     34.31     0.05        1     0.05     0.05  cria_arvore_avl
  0.15     34.36     0.05                             apaga_avl
  0.00     34.36     0.00        1     0.00     0.00  test_busca_avl

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.03% of 34.36 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.0    0.06   33.96                 main [1]
                0.07   17.47       1/1           test_remocao_avl [3]
                0.18   16.24       1/1           test_insercao_avl [5]
                0.00    0.00       1/1           test_busca_avl [13]
-----------------------------------------------
               12.94    0.00 268660823/557319487     busca_no_avl [7]
               13.90    0.00 288658664/557319487     insere_arvore_avl [6]
[2]     78.1   26.83    0.00 557319487         cmpfunc_avl [2]
-----------------------------------------------
                0.07   17.47       1/1           main [1]
[3]     51.0    0.07   17.47       1         test_remocao_avl [3]
                0.25   17.22 10000000/10000000     apaga_node_avl [4]
-----------------------------------------------
                0.25   17.22 10000000/10000000     test_remocao_avl [3]
[4]     50.8    0.25   17.22 10000000         apaga_node_avl [4]
                2.75   12.94 10000000/10000001     busca_no_avl [7]
                1.53    0.00 6672530/6672530     percorre_esq_avl [8]
-----------------------------------------------
                0.18   16.24       1/1           main [1]
[5]     47.8    0.18   16.24       1         test_insercao_avl [5]
                2.29   13.90 10000000/10000000     insere_arvore_avl [6]
                0.05    0.00       1/1           cria_arvore_avl [11]
-----------------------------------------------
                             288658664             insere_arvore_avl [6]
                2.29   13.90 10000000/10000000     test_insercao_avl [5]
[6]     47.1    2.29   13.90 10000000+288658664 insere_arvore_avl [6]
               13.90    0.00 288658664/557319487     cmpfunc_avl [2]
                             288658664             insere_arvore_avl [6]
-----------------------------------------------
                             258660822             busca_no_avl [7]
                0.00    0.00       1/10000001     test_busca_avl [13]
                2.75   12.94 10000000/10000001     apaga_node_avl [4]
[7]     45.7    2.75   12.94 10000001+258660822 busca_no_avl [7]
               12.94    0.00 268660823/557319487     cmpfunc_avl [2]
                             258660822             busca_no_avl [7]
-----------------------------------------------
                1.53    0.00 6672530/6672530     apaga_node_avl [4]
[8]      4.5    1.53    0.00 6672530         percorre_esq_avl [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.6    0.20    0.00                 max [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.3    0.09    0.00                 apaga_node_s [10]
-----------------------------------------------
                0.05    0.00       1/1           test_insercao_avl [5]
[11]     0.1    0.05    0.00       1         cria_arvore_avl [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.1    0.05    0.00                 apaga_avl [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[13]     0.0    0.00    0.00       1         test_busca_avl [13]
                0.00    0.00       1/10000001     busca_no_avl [7]
-----------------------------------------------

Index by function name

  [12] apaga_avl              [11] cria_arvore_avl        [13] test_busca_avl
   [4] apaga_node_avl          [6] insere_arvore_avl       [5] test_insercao_avl
  [10] apaga_node_s            [1] main                    [3] test_remocao_avl
   [7] busca_no_avl            [9] max
   [2] cmpfunc_avl             [8] percorre_esq_avl
