Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 72.38     23.85    23.85 552599253     0.00     0.00  cmpfunc
 10.66     27.36     3.51 10000001     0.00     0.00  busca_no_s
  8.57     30.19     2.82 10000000     0.00     0.00  insere_arvore_s
  4.86     31.79     1.60  6670596     0.00     0.00  percorre_esq_s
  1.06     32.14     0.35 10000000     0.00     0.00  apaga_node_s
  0.85     32.42     0.28        1     0.28     0.28  cria_arvore_s
  0.70     32.65     0.23                             frame_dummy
  0.43     32.79     0.14        1     0.14    15.60  test_insercao_abb
  0.21     32.86     0.07                             main
  0.15     32.91     0.05        1     0.05    17.01  test_remocao_abb
  0.12     32.95     0.04                             pos_ordem_s
  0.09     32.98     0.03                             apaga_arvore_s
  0.00     32.98     0.00        1     0.00     0.00  test_busca_abb

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.03% of 32.98 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.1    0.07   32.61                 main [1]
                0.05   16.96       1/1           test_remocao_abb [3]
                0.14   15.46       1/1           test_insercao_abb [5]
                0.00    0.00       1/1           test_busca_abb [13]
-----------------------------------------------
               11.49    0.00 266286795/552599253     busca_no_s [7]
               12.36    0.00 286312458/552599253     insere_arvore_s [6]
[2]     72.3   23.85    0.00 552599253         cmpfunc [2]
-----------------------------------------------
                0.05   16.96       1/1           main [1]
[3]     51.6    0.05   16.96       1         test_remocao_abb [3]
                0.35   16.61 10000000/10000000     apaga_node_s [4]
-----------------------------------------------
                0.35   16.61 10000000/10000000     test_remocao_abb [3]
[4]     51.4    0.35   16.61 10000000         apaga_node_s [4]
                3.51   11.49 10000000/10000001     busca_no_s [7]
                1.60    0.00 6670596/6670596     percorre_esq_s [8]
-----------------------------------------------
                0.14   15.46       1/1           main [1]
[5]     47.3    0.14   15.46       1         test_insercao_abb [5]
                2.82   12.36 10000000/10000000     insere_arvore_s [6]
                0.28    0.00       1/1           cria_arvore_s [9]
-----------------------------------------------
                             286312458             insere_arvore_s [6]
                2.82   12.36 10000000/10000000     test_insercao_abb [5]
[6]     46.0    2.82   12.36 10000000+286312458 insere_arvore_s [6]
               12.36    0.00 286312458/552599253     cmpfunc [2]
                             286312458             insere_arvore_s [6]
-----------------------------------------------
                             256286794             busca_no_s [7]
                0.00    0.00       1/10000001     test_busca_abb [13]
                3.51   11.49 10000000/10000001     apaga_node_s [4]
[7]     45.5    3.51   11.49 10000001+256286794 busca_no_s [7]
               11.49    0.00 266286795/552599253     cmpfunc [2]
                             256286794             busca_no_s [7]
-----------------------------------------------
                1.60    0.00 6670596/6670596     apaga_node_s [4]
[8]      4.9    1.60    0.00 6670596         percorre_esq_s [8]
-----------------------------------------------
                0.28    0.00       1/1           test_insercao_abb [5]
[9]      0.8    0.28    0.00       1         cria_arvore_s [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.7    0.23    0.00                 frame_dummy [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.1    0.04    0.00                 pos_ordem_s [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.1    0.03    0.00                 apaga_arvore_s [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[13]     0.0    0.00    0.00       1         test_busca_abb [13]
                0.00    0.00       1/10000001     busca_no_s [7]
-----------------------------------------------

Index by function name

  [12] apaga_arvore_s         [10] frame_dummy            [13] test_busca_abb
   [4] apaga_node_s            [6] insere_arvore_s         [5] test_insercao_abb
   [7] busca_no_s              [1] main                    [3] test_remocao_abb
   [2] cmpfunc                 [8] percorre_esq_s
   [9] cria_arvore_s          [11] pos_ordem_s
