Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 77.03     61.16    61.16 1189674341     0.00     0.00  cmpfunc
  9.10     68.38     7.23 20000001     0.00     0.00  busca_no_s
  7.14     74.05     5.66 20000000     0.00     0.00  insere_arvore_s
  4.37     77.52     3.47 13345357     0.00     0.00  percorre_esq_s
  0.76     78.12     0.60 20000000     0.00     0.00  apaga_node_s
  0.65     78.63     0.52        1     0.52     0.52  cria_arvore_s
  0.45     78.99     0.36                             frame_dummy
  0.26     79.20     0.21        1     0.21    38.00  test_insercao_abb
  0.13     79.30     0.10                             main
  0.09     79.37     0.07        1     0.07    40.91  test_remocao_abb
  0.07     79.43     0.06                             apaga_arvore_s
  0.04     79.46     0.03                             pos_ordem_s
  0.00     79.46     0.00        1     0.00     0.00  test_busca_abb

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 79.46 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.4    0.10   78.91                 main [1]
                0.07   40.84       1/1           test_remocao_abb [3]
                0.21   37.79       1/1           test_insercao_abb [5]
                0.00    0.00       1/1           test_busca_abb [13]
-----------------------------------------------
               29.55    0.00 574829020/1189674341     busca_no_s [7]
               31.61    0.00 614845321/1189674341     insere_arvore_s [6]
[2]     77.0   61.16    0.00 1189674341         cmpfunc [2]
-----------------------------------------------
                0.07   40.84       1/1           main [1]
[3]     51.5    0.07   40.84       1         test_remocao_abb [3]
                0.60   40.24 20000000/20000000     apaga_node_s [4]
-----------------------------------------------
                0.60   40.24 20000000/20000000     test_remocao_abb [3]
[4]     51.4    0.60   40.24 20000000         apaga_node_s [4]
                7.23   29.55 20000000/20000001     busca_no_s [7]
                3.47    0.00 13345357/13345357     percorre_esq_s [8]
-----------------------------------------------
                0.21   37.79       1/1           main [1]
[5]     47.8    0.21   37.79       1         test_insercao_abb [5]
                5.66   31.61 20000000/20000000     insere_arvore_s [6]
                0.52    0.00       1/1           cria_arvore_s [9]
-----------------------------------------------
                             614845321             insere_arvore_s [6]
                5.66   31.61 20000000/20000000     test_insercao_abb [5]
[6]     46.9    5.66   31.61 20000000+614845321 insere_arvore_s [6]
               31.61    0.00 614845321/1189674341     cmpfunc [2]
                             614845321             insere_arvore_s [6]
-----------------------------------------------
                             554829019             busca_no_s [7]
                0.00    0.00       1/20000001     test_busca_abb [13]
                7.23   29.55 20000000/20000001     apaga_node_s [4]
[7]     46.3    7.23   29.55 20000001+554829019 busca_no_s [7]
               29.55    0.00 574829020/1189674341     cmpfunc [2]
                             554829019             busca_no_s [7]
-----------------------------------------------
                3.47    0.00 13345357/13345357     apaga_node_s [4]
[8]      4.4    3.47    0.00 13345357         percorre_esq_s [8]
-----------------------------------------------
                0.52    0.00       1/1           test_insercao_abb [5]
[9]      0.6    0.52    0.00       1         cria_arvore_s [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.5    0.36    0.00                 frame_dummy [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.1    0.06    0.00                 apaga_arvore_s [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.0    0.03    0.00                 pos_ordem_s [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[13]     0.0    0.00    0.00       1         test_busca_abb [13]
                0.00    0.00       1/20000001     busca_no_s [7]
-----------------------------------------------

Index by function name

  [11] apaga_arvore_s         [10] frame_dummy            [13] test_busca_abb
   [4] apaga_node_s            [6] insere_arvore_s         [5] test_insercao_abb
   [7] busca_no_s              [1] main                    [3] test_remocao_abb
   [2] cmpfunc                 [8] percorre_esq_s
   [9] cria_arvore_s          [12] pos_ordem_s
