Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 73.42     10.20    10.20 258788913     0.00     0.00  cmpfunc
  9.19     11.47     1.28  5000001     0.00     0.00  busca_no_s
  9.08     12.74     1.26  5000000     0.00     0.00  insere_arvore_s
  4.65     13.38     0.65  3335052     0.00     0.00  percorre_esq_s
  1.22     13.55     0.17  5000000     0.00     0.00  apaga_node_s
  0.72     13.65     0.10                             frame_dummy
  0.65     13.74     0.09        1     0.09     0.09  cria_arvore_s
  0.58     13.82     0.08        1     0.08     6.73  test_insercao_abb
  0.29     13.86     0.04                             main
  0.18     13.89     0.03                             apaga_arvore_s
  0.11     13.90     0.02                             pos_ordem_s
  0.00     13.90     0.00        1     0.00     0.00  test_busca_abb
  0.00     13.90     0.00        1     0.00     6.99  test_remocao_abb

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.07% of 13.90 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.0    0.04   13.72                 main [1]
                0.00    6.99       1/1           test_remocao_abb [4]
                0.08    6.65       1/1           test_insercao_abb [5]
                0.00    0.00       1/1           test_busca_abb [13]
-----------------------------------------------
                4.90    0.00 124398761/258788913     busca_no_s [7]
                5.30    0.00 134390152/258788913     insere_arvore_s [6]
[2]     73.4   10.20    0.00 258788913         cmpfunc [2]
-----------------------------------------------
                0.17    6.82 5000000/5000000     test_remocao_abb [4]
[3]     50.3    0.17    6.82 5000000         apaga_node_s [3]
                1.28    4.90 5000000/5000001     busca_no_s [7]
                0.65    0.00 3335052/3335052     percorre_esq_s [8]
-----------------------------------------------
                0.00    6.99       1/1           main [1]
[4]     50.3    0.00    6.99       1         test_remocao_abb [4]
                0.17    6.82 5000000/5000000     apaga_node_s [3]
-----------------------------------------------
                0.08    6.65       1/1           main [1]
[5]     48.4    0.08    6.65       1         test_insercao_abb [5]
                1.26    5.30 5000000/5000000     insere_arvore_s [6]
                0.09    0.00       1/1           cria_arvore_s [10]
-----------------------------------------------
                             134390152             insere_arvore_s [6]
                1.26    5.30 5000000/5000000     test_insercao_abb [5]
[6]     47.2    1.26    5.30 5000000+134390152 insere_arvore_s [6]
                5.30    0.00 134390152/258788913     cmpfunc [2]
                             134390152             insere_arvore_s [6]
-----------------------------------------------
                             119398760             busca_no_s [7]
                0.00    0.00       1/5000001     test_busca_abb [13]
                1.28    4.90 5000000/5000001     apaga_node_s [3]
[7]     44.4    1.28    4.90 5000001+119398760 busca_no_s [7]
                4.90    0.00 124398761/258788913     cmpfunc [2]
                             119398760             busca_no_s [7]
-----------------------------------------------
                0.65    0.00 3335052/3335052     apaga_node_s [3]
[8]      4.6    0.65    0.00 3335052         percorre_esq_s [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.7    0.10    0.00                 frame_dummy [9]
-----------------------------------------------
                0.09    0.00       1/1           test_insercao_abb [5]
[10]     0.6    0.09    0.00       1         cria_arvore_s [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.2    0.03    0.00                 apaga_arvore_s [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.1    0.02    0.00                 pos_ordem_s [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[13]     0.0    0.00    0.00       1         test_busca_abb [13]
                0.00    0.00       1/5000001     busca_no_s [7]
-----------------------------------------------

Index by function name

  [11] apaga_arvore_s          [9] frame_dummy            [13] test_busca_abb
   [3] apaga_node_s            [6] insere_arvore_s         [5] test_insercao_abb
   [7] busca_no_s              [1] main                    [4] test_remocao_abb
   [2] cmpfunc                 [8] percorre_esq_s
  [10] cria_arvore_s          [12] pos_ordem_s
