Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 81.25    192.21   192.21 3144314376     0.00     0.00  cmpfunc
  6.62    207.88    15.67 50000001     0.00     0.00  busca_no_s
  5.52    220.94    13.06 50000000     0.00     0.00  insere_arvore_s
  4.35    231.23    10.28 33425435     0.00     0.00  percorre_esq_s
  0.72    232.93     1.70        1     1.70     1.70  cria_arvore_s
  0.50    234.11     1.18                             frame_dummy
  0.48    235.25     1.14 50000000     0.00     0.00  apaga_node_s
  0.29    235.94     0.69        1     0.69   114.62  test_insercao_abb
  0.13    236.24     0.30        1     0.30   120.44  test_remocao_abb
  0.10    236.47     0.23                             apaga_arvore_s
  0.08    236.65     0.18                             main
  0.05    236.78     0.13                             pos_ordem_s
  0.00    236.78     0.00        1     0.00     0.00  test_busca_abb

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.00% of 236.78 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.3    0.18  235.06                 main [1]
                0.30  120.14       1/1           test_remocao_abb [3]
                0.69  113.93       1/1           test_insercao_abb [5]
                0.00    0.00       1/1           test_busca_abb [13]
-----------------------------------------------
               93.05    0.00 1522083712/3144314376     busca_no_s [7]
               99.17    0.00 1622230664/3144314376     insere_arvore_s [6]
[2]     81.2  192.21    0.00 3144314376         cmpfunc [2]
-----------------------------------------------
                0.30  120.14       1/1           main [1]
[3]     50.9    0.30  120.14       1         test_remocao_abb [3]
                1.14  119.00 50000000/50000000     apaga_node_s [4]
-----------------------------------------------
                1.14  119.00 50000000/50000000     test_remocao_abb [3]
[4]     50.7    1.14  119.00 50000000         apaga_node_s [4]
               15.67   93.05 50000000/50000001     busca_no_s [7]
               10.28    0.00 33425435/33425435     percorre_esq_s [8]
-----------------------------------------------
                0.69  113.93       1/1           main [1]
[5]     48.4    0.69  113.93       1         test_insercao_abb [5]
               13.06   99.17 50000000/50000000     insere_arvore_s [6]
                1.70    0.00       1/1           cria_arvore_s [9]
-----------------------------------------------
                             1622230664             insere_arvore_s [6]
               13.06   99.17 50000000/50000000     test_insercao_abb [5]
[6]     47.4   13.06   99.17 50000000+1622230664 insere_arvore_s [6]
               99.17    0.00 1622230664/3144314376     cmpfunc [2]
                             1622230664             insere_arvore_s [6]
-----------------------------------------------
                             1472083711             busca_no_s [7]
                0.00    0.00       1/50000001     test_busca_abb [13]
               15.67   93.05 50000000/50000001     apaga_node_s [4]
[7]     45.9   15.67   93.05 50000001+1472083711 busca_no_s [7]
               93.05    0.00 1522083712/3144314376     cmpfunc [2]
                             1472083711             busca_no_s [7]
-----------------------------------------------
               10.28    0.00 33425435/33425435     apaga_node_s [4]
[8]      4.3   10.28    0.00 33425435         percorre_esq_s [8]
-----------------------------------------------
                1.70    0.00       1/1           test_insercao_abb [5]
[9]      0.7    1.70    0.00       1         cria_arvore_s [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.5    1.18    0.00                 frame_dummy [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.1    0.23    0.00                 apaga_arvore_s [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.1    0.13    0.00                 pos_ordem_s [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[13]     0.0    0.00    0.00       1         test_busca_abb [13]
                0.00    0.00       1/50000001     busca_no_s [7]
-----------------------------------------------

Index by function name

  [11] apaga_arvore_s         [10] frame_dummy            [13] test_busca_abb
   [4] apaga_node_s            [6] insere_arvore_s         [5] test_insercao_abb
   [7] busca_no_s              [1] main                    [3] test_remocao_abb
   [2] cmpfunc                 [8] percorre_esq_s
   [9] cria_arvore_s          [12] pos_ordem_s
