Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 65.87      1.29     1.29 46841338     0.00     0.00  cmpfunc_avl
 11.23      1.51     0.22  1000001     0.00     0.00  busca_no_avl
 10.21      1.71     0.20   666605     0.00     0.00  percorre_esq_avl
  7.91      1.87     0.16  1000000     0.00     0.00  insere_arvore_avl
  1.53      1.90     0.03  1000000     0.00     0.00  apaga_node_avl
  1.53      1.93     0.03        1     0.03     0.86  test_insercao_avl
  1.28      1.95     0.03                             max
  0.51      1.96     0.01        1     0.01     1.08  test_remocao_avl
  0.00      1.96     0.00        1     0.00     0.00  cria_arvore_avl
  0.00      1.96     0.00        1     0.00     0.00  test_busca_avl

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.51% of 1.96 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.7    0.00    1.94                 main [1]
                0.01    1.07       1/1           test_remocao_avl [3]
                0.03    0.83       1/1           test_insercao_avl [5]
                0.00    0.00       1/1           test_busca_avl [10]
-----------------------------------------------
                0.62    0.00 22425020/46841338     busca_no_avl [6]
                0.67    0.00 24416318/46841338     insere_arvore_avl [7]
[2]     65.8    1.29    0.00 46841338         cmpfunc_avl [2]
-----------------------------------------------
                0.01    1.07       1/1           main [1]
[3]     55.0    0.01    1.07       1         test_remocao_avl [3]
                0.03    1.04 1000000/1000000     apaga_node_avl [4]
-----------------------------------------------
                0.03    1.04 1000000/1000000     test_remocao_avl [3]
[4]     54.5    0.03    1.04 1000000         apaga_node_avl [4]
                0.22    0.62 1000000/1000001     busca_no_avl [6]
                0.20    0.00  666605/666605      percorre_esq_avl [8]
-----------------------------------------------
                0.03    0.83       1/1           main [1]
[5]     43.7    0.03    0.83       1         test_insercao_avl [5]
                0.16    0.67 1000000/1000000     insere_arvore_avl [7]
                0.00    0.00       1/1           cria_arvore_avl [11]
-----------------------------------------------
                             21425019             busca_no_avl [6]
                0.00    0.00       1/1000001     test_busca_avl [10]
                0.22    0.62 1000000/1000001     apaga_node_avl [4]
[6]     42.7    0.22    0.62 1000001+21425019 busca_no_avl [6]
                0.62    0.00 22425020/46841338     cmpfunc_avl [2]
                             21425019             busca_no_avl [6]
-----------------------------------------------
                             24416318             insere_arvore_avl [7]
                0.16    0.67 1000000/1000000     test_insercao_avl [5]
[7]     42.2    0.16    0.67 1000000+24416318 insere_arvore_avl [7]
                0.67    0.00 24416318/46841338     cmpfunc_avl [2]
                             24416318             insere_arvore_avl [7]
-----------------------------------------------
                0.20    0.00  666605/666605      apaga_node_avl [4]
[8]     10.2    0.20    0.00  666605         percorre_esq_avl [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      1.3    0.03    0.00                 max [9]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[10]     0.0    0.00    0.00       1         test_busca_avl [10]
                0.00    0.00       1/1000001     busca_no_avl [6]
-----------------------------------------------
                0.00    0.00       1/1           test_insercao_avl [5]
[11]     0.0    0.00    0.00       1         cria_arvore_avl [11]
-----------------------------------------------

Index by function name

   [4] apaga_node_avl          [7] insere_arvore_avl       [5] test_insercao_avl
   [6] busca_no_avl            [9] max                     [3] test_remocao_avl
   [2] cmpfunc_avl             [8] percorre_esq_avl
  [11] cria_arvore_avl        [10] test_busca_avl
