Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 30.85      1.39     1.39 37907800     0.00     0.00  mycmp
 23.30      2.44     1.05 72725924     0.00     0.00  obtem_cor
 18.42      3.27     0.83  1000000     0.00     0.00  _insere
 15.09      3.95     0.68  1000000     0.00     0.00  _remove
  3.55      4.11     0.16 18922928     0.00     0.00  rebalancear
  3.22      4.26     0.15 14909055     0.00     0.00  procura_vermelho_duplo
  3.11      4.40     0.14   719823     0.00     0.00  percorre_esq
  0.67      4.43     0.03   510943     0.00     0.00  remove_fixup
  0.67      4.46     0.03        1     0.03     0.03  rb_construir_arvore
  0.22      4.47     0.01  1000000     0.00     0.00  folha
  0.22      4.48     0.01        1     0.01     2.86  test_insercao_rb
  0.22      4.49     0.01        1     0.01     1.64  test_remocao_rb
  0.22      4.50     0.01                             apaga_node_avl
  0.22      4.51     0.01                             imprime
  0.11      4.51     0.01   516193     0.00     0.00  RE
  0.00      4.51     0.00  1000000     0.00     0.00  rb_insere
  0.00      4.51     0.00  1000000     0.00     0.00  rb_remove
  0.00      4.51     0.00   488519     0.00     0.00  RD
  0.00      4.51     0.00   421934     0.00     0.00  pp_node
  0.00      4.51     0.00        1     0.00     0.00  busca_no_rb
  0.00      4.51     0.00        1     0.00     0.00  test_busca_rb

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.22% of 4.51 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.6    0.00    4.49                 main [1]
                0.01    2.85       1/1           test_insercao_rb [2]
                0.01    1.63       1/1           test_remocao_rb [5]
                0.00    0.00       1/1           test_busca_rb [22]
-----------------------------------------------
                0.01    2.85       1/1           main [1]
[2]     63.3    0.01    2.85       1         test_insercao_rb [2]
                0.00    2.82 1000000/1000000     rb_insere [3]
                0.03    0.00       1/1           rb_construir_arvore [14]
-----------------------------------------------
                0.00    2.82 1000000/1000000     test_insercao_rb [2]
[3]     62.4    0.00    2.82 1000000         rb_insere [3]
                0.83    1.99 1000000/1000000     _insere [4]
-----------------------------------------------
                             18922928             _insere [4]
                0.83    1.99 1000000/1000000     rb_insere [3]
[4]     62.4    0.83    1.99 1000000+18922928 _insere [4]
                0.16    1.13 18922928/18922928     rebalancear [9]
                0.69    0.00 18922928/37907800     mycmp [8]
                             18922928             _insere [4]
-----------------------------------------------
                0.01    1.63       1/1           main [1]
[5]     36.3    0.01    1.63       1         test_remocao_rb [5]
                0.00    1.63 1000000/1000000     rb_remove [6]
-----------------------------------------------
                0.00    1.63 1000000/1000000     test_remocao_rb [5]
[6]     36.0    0.00    1.63 1000000         rb_remove [6]
                0.68    0.95 1000000/1000000     _remove [7]
-----------------------------------------------
                             17984872             _remove [7]
                0.68    0.95 1000000/1000000     rb_remove [6]
[7]     36.0    0.68    0.95 1000000+17984872 _remove [7]
                0.70    0.00 18984872/37907800     mycmp [8]
                0.14    0.00  719823/719823      percorre_esq [12]
                0.03    0.05  510943/510943      remove_fixup [13]
                0.01    0.00  999999/72725924     obtem_cor [10]
                0.01    0.00 1000000/1000000     folha [15]
                             17984872             _remove [7]
-----------------------------------------------
                0.69    0.00 18922928/37907800     _insere [4]
                0.70    0.00 18984872/37907800     _remove [7]
[8]     30.8    1.39    0.00 37907800         mycmp [8]
-----------------------------------------------
                0.16    1.13 18922928/18922928     _insere [4]
[9]     28.6    0.16    1.13 18922928         rebalancear [9]
                0.15    0.42 14909055/14909055     procura_vermelho_duplo [11]
                0.56    0.00 38747998/72725924     obtem_cor [10]
                0.00    0.00  291482/516193      RE [18]
                0.00    0.00  291296/488519      RD [19]
-----------------------------------------------
                0.01    0.00  999999/72725924     _remove [7]
                0.05    0.00 3610663/72725924     remove_fixup [13]
                0.42    0.00 29367264/72725924     procura_vermelho_duplo [11]
                0.56    0.00 38747998/72725924     rebalancear [9]
[10]    23.3    1.05    0.00 72725924         obtem_cor [10]
-----------------------------------------------
                0.15    0.42 14909055/14909055     rebalancear [9]
[11]    12.6    0.15    0.42 14909055         procura_vermelho_duplo [11]
                0.42    0.00 29367264/72725924     obtem_cor [10]
-----------------------------------------------
                0.14    0.00  719823/719823      _remove [7]
[12]     3.1    0.14    0.00  719823         percorre_esq [12]
-----------------------------------------------
                0.03    0.05  510943/510943      _remove [7]
[13]     1.9    0.03    0.05  510943         remove_fixup [13]
                0.05    0.00 3610663/72725924     obtem_cor [10]
                0.00    0.00  224711/516193      RE [18]
                0.00    0.00  421934/421934      pp_node [20]
                0.00    0.00  197223/488519      RD [19]
-----------------------------------------------
                0.03    0.00       1/1           test_insercao_rb [2]
[14]     0.7    0.03    0.00       1         rb_construir_arvore [14]
-----------------------------------------------
                0.01    0.00 1000000/1000000     _remove [7]
[15]     0.2    0.01    0.00 1000000         folha [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.2    0.01    0.00                 apaga_node_avl [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.2    0.01    0.00                 imprime [17]
-----------------------------------------------
                0.00    0.00  224711/516193      remove_fixup [13]
                0.00    0.00  291482/516193      rebalancear [9]
[18]     0.1    0.01    0.00  516193         RE [18]
-----------------------------------------------
                0.00    0.00  197223/488519      remove_fixup [13]
                0.00    0.00  291296/488519      rebalancear [9]
[19]     0.0    0.00    0.00  488519         RD [19]
-----------------------------------------------
                0.00    0.00  421934/421934      remove_fixup [13]
[20]     0.0    0.00    0.00  421934         pp_node [20]
-----------------------------------------------
                                  18             busca_no_rb [21]
                0.00    0.00       1/1           test_busca_rb [22]
[21]     0.0    0.00    0.00       1+18      busca_no_rb [21]
                                  18             busca_no_rb [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         test_busca_rb [22]
                0.00    0.00       1/1           busca_no_rb [21]
-----------------------------------------------

Index by function name

  [19] RD                     [17] imprime                 [3] rb_insere
  [18] RE                      [8] mycmp                   [6] rb_remove
   [4] _insere                [10] obtem_cor               [9] rebalancear
   [7] _remove                [12] percorre_esq           [13] remove_fixup
  [16] apaga_node_avl         [20] pp_node                [22] test_busca_rb
  [21] busca_no_rb            [11] procura_vermelho_duplo  [2] test_insercao_rb
  [15] folha                  [14] rb_construir_arvore     [5] test_remocao_rb
