Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 29.48      9.76     9.76 213211820     0.00     0.00  mycmp
 27.26     18.79     9.03 406161397     0.00     0.00  obtem_cor
 17.60     24.62     5.83  5000000     0.00     0.00  _insere
 15.90     29.89     5.26  5000000     0.00     0.00  _remove
  3.14     30.93     1.04  3600199     0.00     0.00  percorre_esq
  2.63     31.80     0.87 106482241     0.00     0.00  rebalancear
  1.30     32.23     0.43 83942050     0.00     0.00  procura_vermelho_duplo
  0.39     32.36     0.13        1     0.13     0.13  rb_construir_arvore
  0.36     32.48     0.12  2555885     0.00     0.00  remove_fixup
  0.32     32.58     0.11                             imprime
  0.24     32.66     0.08        1     0.08    20.84  test_insercao_rb
  0.24     32.74     0.08        1     0.08    12.06  test_remocao_rb
  0.24     32.82     0.08                             apaga_node_avl
  0.21     32.89     0.07  2444599     0.00     0.00  RD
  0.15     32.94     0.05  5000000     0.00     0.00  rb_remove
  0.12     32.98     0.04  5000000     0.00     0.00  rb_insere
  0.12     33.02     0.04  2580584     0.00     0.00  RE
  0.12     33.06     0.04                             main
  0.09     33.09     0.03  5000000     0.00     0.00  folha
  0.09     33.12     0.03  2112499     0.00     0.00  pp_node
  0.08     33.15     0.03                             _in_order
  0.00     33.15     0.00        1     0.00     0.00  busca_no_rb
  0.00     33.15     0.00        1     0.00     0.00  test_busca_rb

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.03% of 33.15 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.4    0.04   32.90                 main [1]
                0.08   20.76       1/1           test_insercao_rb [2]
                0.08   11.98       1/1           test_remocao_rb [5]
                0.00    0.00       1/1           test_busca_rb [23]
-----------------------------------------------
                0.08   20.76       1/1           main [1]
[2]     62.9    0.08   20.76       1         test_insercao_rb [2]
                0.04   20.59 5000000/5000000     rb_insere [3]
                0.13    0.00       1/1           rb_construir_arvore [14]
-----------------------------------------------
                0.04   20.59 5000000/5000000     test_insercao_rb [2]
[3]     62.2    0.04   20.59 5000000         rb_insere [3]
                5.83   14.76 5000000/5000000     _insere [4]
-----------------------------------------------
                             106482241             _insere [4]
                5.83   14.76 5000000/5000000     rb_insere [3]
[4]     62.1    5.83   14.76 5000000+106482241 _insere [4]
                0.87    9.01 106482241/106482241     rebalancear [8]
                4.88    0.00 106482241/213211820     mycmp [9]
                             106482241             _insere [4]
-----------------------------------------------
                0.08   11.98       1/1           main [1]
[5]     36.4    0.08   11.98       1         test_remocao_rb [5]
                0.05   11.93 5000000/5000000     rb_remove [6]
-----------------------------------------------
                0.05   11.93 5000000/5000000     test_remocao_rb [5]
[6]     36.1    0.05   11.93 5000000         rb_remove [6]
                5.26    6.67 5000000/5000000     _remove [7]
-----------------------------------------------
                             101729579             _remove [7]
                5.26    6.67 5000000/5000000     rb_remove [6]
[7]     36.0    5.26    6.67 5000000+101729579 _remove [7]
                4.89    0.00 106729579/213211820     mycmp [9]
                1.04    0.00 3600199/3600199     percorre_esq [12]
                0.12    0.48 2555885/2555885     remove_fixup [13]
                0.11    0.00 4999999/406161397     obtem_cor [10]
                0.03    0.00 5000000/5000000     folha [19]
                             101729579             _remove [7]
-----------------------------------------------
                0.87    9.01 106482241/106482241     _insere [4]
[8]     29.8    0.87    9.01 106482241         rebalancear [8]
                4.83    0.00 217471934/406161397     obtem_cor [10]
                0.43    3.68 83942050/83942050     procura_vermelho_duplo [11]
                0.04    0.00 1457049/2444599     RD [17]
                0.02    0.00 1455635/2580584     RE [18]
-----------------------------------------------
                4.88    0.00 106482241/213211820     _insere [4]
                4.89    0.00 106729579/213211820     _remove [7]
[9]     29.5    9.76    0.00 213211820         mycmp [9]
-----------------------------------------------
                0.11    0.00 4999999/406161397     _remove [7]
                0.40    0.00 18060707/406161397     remove_fixup [13]
                3.68    0.00 165628757/406161397     procura_vermelho_duplo [11]
                4.83    0.00 217471934/406161397     rebalancear [8]
[10]    27.2    9.03    0.00 406161397         obtem_cor [10]
-----------------------------------------------
                0.43    3.68 83942050/83942050     rebalancear [8]
[11]    12.4    0.43    3.68 83942050         procura_vermelho_duplo [11]
                3.68    0.00 165628757/406161397     obtem_cor [10]
-----------------------------------------------
                1.04    0.00 3600199/3600199     _remove [7]
[12]     3.1    1.04    0.00 3600199         percorre_esq [12]
-----------------------------------------------
                0.12    0.48 2555885/2555885     _remove [7]
[13]     1.8    0.12    0.48 2555885         remove_fixup [13]
                0.40    0.00 18060707/406161397     obtem_cor [10]
                0.03    0.00 2112499/2112499     pp_node [20]
                0.03    0.00  987550/2444599     RD [17]
                0.02    0.00 1124949/2580584     RE [18]
-----------------------------------------------
                0.13    0.00       1/1           test_insercao_rb [2]
[14]     0.4    0.13    0.00       1         rb_construir_arvore [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.3    0.11    0.00                 imprime [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.2    0.08    0.00                 apaga_node_avl [16]
-----------------------------------------------
                0.03    0.00  987550/2444599     remove_fixup [13]
                0.04    0.00 1457049/2444599     rebalancear [8]
[17]     0.2    0.07    0.00 2444599         RD [17]
-----------------------------------------------
                0.02    0.00 1124949/2580584     remove_fixup [13]
                0.02    0.00 1455635/2580584     rebalancear [8]
[18]     0.1    0.04    0.00 2580584         RE [18]
-----------------------------------------------
                0.03    0.00 5000000/5000000     _remove [7]
[19]     0.1    0.03    0.00 5000000         folha [19]
-----------------------------------------------
                0.03    0.00 2112499/2112499     remove_fixup [13]
[20]     0.1    0.03    0.00 2112499         pp_node [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.1    0.03    0.00                 _in_order [21]
-----------------------------------------------
                                  21             busca_no_rb [22]
                0.00    0.00       1/1           test_busca_rb [23]
[22]     0.0    0.00    0.00       1+21      busca_no_rb [22]
                                  21             busca_no_rb [22]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         test_busca_rb [23]
                0.00    0.00       1/1           busca_no_rb [22]
-----------------------------------------------

Index by function name

  [17] RD                     [15] imprime                 [3] rb_insere
  [18] RE                      [1] main                    [6] rb_remove
  [21] _in_order               [9] mycmp                   [8] rebalancear
   [4] _insere                [10] obtem_cor              [13] remove_fixup
   [7] _remove                [12] percorre_esq           [23] test_busca_rb
  [16] apaga_node_avl         [20] pp_node                 [2] test_insercao_rb
  [22] busca_no_rb            [11] procura_vermelho_duplo  [5] test_remocao_rb
  [19] folha                  [14] rb_construir_arvore
