Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 68.60      1.41     1.41 47915048     0.00     0.00  cmpfunc
 11.23      1.64     0.23  1000000     0.00     0.00  insere_arvore_s
 10.98      1.86     0.23  1000001     0.00     0.00  busca_no_s
  6.35      1.99     0.13   666763     0.00     0.00  percorre_esq_s
  1.71      2.03     0.04        1     0.04     0.04  cria_arvore_s
  0.98      2.05     0.02  1000000     0.00     0.00  apaga_node_s
  0.24      2.05     0.01                             pos_ordem_s
  0.00      2.05     0.00        1     0.00     0.00  test_busca_abb
  0.00      2.05     0.00        1     0.00     1.00  test_insercao_abb
  0.00      2.05     0.00        1     0.00     1.05  test_remocao_abb

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.49% of 2.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8    0.00    2.05                 main [1]
                0.00    1.05       1/1           test_remocao_abb [4]
                0.00    1.00       1/1           test_insercao_abb [5]
                0.00    0.00       1/1           test_busca_abb [11]
-----------------------------------------------
                0.67    0.00 22962868/47915048     busca_no_s [7]
                0.73    0.00 24952180/47915048     insere_arvore_s [6]
[2]     68.5    1.41    0.00 47915048         cmpfunc [2]
-----------------------------------------------
                0.02    1.03 1000000/1000000     test_remocao_abb [4]
[3]     51.1    0.02    1.03 1000000         apaga_node_s [3]
                0.23    0.67 1000000/1000001     busca_no_s [7]
                0.13    0.00  666763/666763      percorre_esq_s [8]
-----------------------------------------------
                0.00    1.05       1/1           main [1]
[4]     51.1    0.00    1.05       1         test_remocao_abb [4]
                0.02    1.03 1000000/1000000     apaga_node_s [3]
-----------------------------------------------
                0.00    1.00       1/1           main [1]
[5]     48.6    0.00    1.00       1         test_insercao_abb [5]
                0.23    0.73 1000000/1000000     insere_arvore_s [6]
                0.04    0.00       1/1           cria_arvore_s [9]
-----------------------------------------------
                             24952180             insere_arvore_s [6]
                0.23    0.73 1000000/1000000     test_insercao_abb [5]
[6]     46.9    0.23    0.73 1000000+24952180 insere_arvore_s [6]
                0.73    0.00 24952180/47915048     cmpfunc [2]
                             24952180             insere_arvore_s [6]
-----------------------------------------------
                             21962867             busca_no_s [7]
                0.00    0.00       1/1000001     test_busca_abb [11]
                0.23    0.67 1000000/1000001     apaga_node_s [3]
[7]     43.8    0.23    0.67 1000001+21962867 busca_no_s [7]
                0.67    0.00 22962868/47915048     cmpfunc [2]
                             21962867             busca_no_s [7]
-----------------------------------------------
                0.13    0.00  666763/666763      apaga_node_s [3]
[8]      6.3    0.13    0.00  666763         percorre_esq_s [8]
-----------------------------------------------
                0.04    0.00       1/1           test_insercao_abb [5]
[9]      1.7    0.04    0.00       1         cria_arvore_s [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.2    0.01    0.00                 pos_ordem_s [10]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[11]     0.0    0.00    0.00       1         test_busca_abb [11]
                0.00    0.00       1/1000001     busca_no_s [7]
-----------------------------------------------

Index by function name

   [3] apaga_node_s            [6] insere_arvore_s         [5] test_insercao_abb
   [7] busca_no_s              [8] percorre_esq_s          [4] test_remocao_abb
   [2] cmpfunc                [10] pos_ordem_s
   [9] cria_arvore_s          [11] test_busca_abb
